 spring.datasource.url=jdbc:mysql://database:3306/emp_manage?useSSL=false&&allowPublicKeyRetrieval=true
 spring.datasource.username=harry
 spring.datasource.password=harry

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

 spring.jpa.hibernate.ddl-auto = update


## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

